* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
    sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44px 0 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #BFBFBF;
  padding: 8px 8px 8px 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  color: #595959;
  cursor: pointer;
}

.button-primary {
  background: #1890FF;
  color: #FFFFFF;
  border: #1890FF;
  margin-right: 10px;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.button-card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 8px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 32px;
}

.button-icon {
  margin-right: 6px;
}

/* promo */

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo_bg.png) no-repeat top -450px right -150px / 850px;
  border-radius: 10px;
  padding: 70px 0 70px 70px;
  margin-bottom: 55px;
}

.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
  margin-bottom: 15px;
}

.promo-text {
  max-width: 540px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

/* restaurants */

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0 30px 0 0;
}

.input-search {
  width: 306px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  padding-bottom: 90px;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
  text-decoration: none;
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}

.card-title-reg {
  font-weight: normal;
  margin-bottom: 10px;
}

.card-tag {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
}

.ingredients {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  margin-bottom: 25px;
}

.rating-star {
  margin-right: 7px;
}

.rating {
  margin-right: 14px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}

.price,
.category {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #8C8C8C;
}

.price {
  margin-right: 10px;
}

.price:after {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 90px;
}

/* footer */

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  padding-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.social-link {
  text-decoration: none;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  color: #40A9FF;
  font-size: 14px;
  line-height: 22px;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0 14px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  padding: 15px 20px;
}

.footer-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .promo {
    background: #FFF1B8 url(../img/promo_bg.png) no-repeat top -250px right -240px / 720px;
  }

  .promo-title {
    font-size: 34px;
    line-height: 42px;
  }

  .promo-text {
    font-size: 22px;
    line-height: 30px;
  }

  .card-title {
    font-size: 20px;
  }

  .rating,
  .price,
  .category {
    font-size: 15px;
  }

  .category {
    max-width: 60px;
  }
}

@media (max-width: 960px) {

  .promo {
    padding: 50px;
  }

  .promo-title {
    font-size: 30px;
    line-height: 40px;
  }

  .promo-text {
    font-size: 16px;
    line-height: 26px;
    max-width: 350px;
  }

  .card {
    flex-basis: 48%;
  }

  .category {
    max-width: 150px;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {

  .button {
    padding: 8px;
  }

  .button-icon {
    margin: 0;
  }

  .button-text {
    display: none;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .section-title {
    font-size: 26px;
  }

  .card {
    flex-basis: 100%;
  }
}

@media (max-width: 560px) {
  .container {
    width: 97%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    order: 5;
    flex: 1;
    margin-top: 15px;
  }

  .button {
    padding: 8px 16px;
  }


  .cards {
    padding-bottom: 50px;
  }

  .card-text {
    padding: 20px 10px;
  }

  .footer {
    padding: 20px 0;
  }

  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px;
    text-align: center;
  }

  .social-links {
    order: 2;
  }

  .footer-link:not(:last-child) {
    padding-right: 0;
  }

  .modal-dialog {
    padding: 10px 15px;
  }

  .modal-title {
    font-size: 16px;
  }

  .modal-header {
    margin-bottom: 20px;
  }

  .modal-body {
    margin-bottom: 20px;
  }

  .food-name {
    font-size: 12px;
    line-height: 20px;
  }

  .food-price {
    font-size: 12px;
    line-height: 20px;
    margin-right: 10px;
  }

  .counter-button {
    width: 20px;
    height: 18px;
  }

  .counter {
    margin: 0 4px;
  }

  .modal-pricetag {
    font-size: 10px;
    line-height: 18px;
    padding: 10px 15px;
  }

  .footer-buttons .button-primary {
    font-size: 12px;
    line-height: 18px;
    padding: 8px;
  }

  .footer-buttons .button {
    font-size: 12px;
    line-height: 18px;
    padding: 8px;
  }
}